<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_guest"
        android:icon="@drawable/invite"
        android:title="@string/txt_convidados" />
    <item
        android:id="@+id/menu_present"
        android:icon="@drawable/present"
        android:title="@string/txt_presentes" />
    <item
        android:id="@+id/menu_absent"
        android:icon="@drawable/absent"
        android:title="@string/txt_ausentes" />
</menu>