<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_guest"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/txt_convidados"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_present"
        android:icon="@android:drawable/presence_online"
        android:title="@string/txt_presentes"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_absent"
        android:icon="@android:drawable/presence_busy"
        android:title="@string/txt_ausentes"
        app:showAsAction="always" />
</menu>